# src/pages/_app.tsx
# 1 is maintenance mode
NEXT_PUBLIC_MAINTENANCE_MODE=0

# src/lib/shopify.ts
# Shopify API
NEXT_PUBLIC_SHOPIFY_API_TOKEN=
NEXT_PUBLIC_SHOPIFY_STORE_ID=

# src/lib/site.config.ts
# Site config
NEXT_PUBLIC_TITLE=SKPISM
NEXT_PUBLIC_TITLETEMPLATE=%s - SKPISM
NEXT_PUBLIC_DESCRIPTION=あらゆるものに縛られ、抑圧される社会と一線を画し、自分自身を取り戻すための服。
NEXT_PUBLIC_NODE_ENV=develop
NEXT_PUBLIC_COPYRIGHT=Keisuke Omata
NEXT_PUBLIC_URL=https://e-commerce.keisukeomata.vercel.app
NEXT_PUBLIC_OPENGRAPH_IMAGE_PATH=/brand2.jpg
NEXT_PUBLIC_OGIMAGE_PATH=https://e-commerce.keisukeomata.vercel.app/brand2.jpg
NEXT_PUBLIC_BRANDNAME=SKPISM
NEXT_PUBLIC_NAME=小俣圭佑
NEXT_PUBLIC_EMAIL_ADDRESS=omatakeisuke.work@gmail.com
NEXT_PUBLIC_DESCRIPTION1=あらゆるものに縛られ、抑圧される社会と一線を画し、自分自身を取り戻すための服。<br>その人自身のアイデンティティからなる白昼夢のように、持つ人の個性に合わせて表情が変化するアイテムを展開。
NEXT_PUBLIC_DESCRIPTION2=国内外から厳選されたヴィンテージアイテムと、再構築され新たなアイテムとして生まれ変わった一点物を取り扱うVintage Select Bland
NEXT_PUBLIC_DESCRIPTION3=10年後も美しいBAGを目指して使い込むほどに艶を増す上質な本革を使用。<br>MADE IN JAPANにこだわり、優れた職人によって作られたシンプルで長く寄り添う小物を展開。
NEXT_PUBLIC_RESPONSIBLE_PARTY=小俣圭佑
# SNS
NEXT_PUBLIC_TWITTER_ACCOUNT=@mete0la
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/mete0la
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/mete0la/
NEXT_PUBLIC_GITHUB_URL=https://github.com/KeisukeOmata/next_e-commerce